\relax 
\citation{iOSDevLib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}}
\newlabel{Concept}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reason for Creating Two Interface Styles}{1}}
\newlabel{Reason for Creating Two Interface Styles}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The "Classic" Interface}{2}}
\newlabel{The "Classic" Interface}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS Developer Library Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login Screen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homescreen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-menu Example (Students)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Change to Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The "Labyrinth" Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Aspect of Labyrinth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example "Classic" Headmaster Interface Homescreen}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example "Classic" Headmaster Interface Student Page}}{6}}
\newlabel{overflow}{{2}{6}}
\bibcite{iOSDevLib}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The game Labyrinth}}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example "Labyrinth" iPhone Headmaster Interface}}{8}}
\newlabel{overflow}{{4}{8}}
