\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 30th Anniversary Edition of the HP 12C}}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Computational Environment of 1981}{2}}
\newlabel{The Computational Environment of 1981}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial Design of the HP 12C}{3}}
\newlabel{Industrial Design of the HP 12C}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality of the HP 12C}{3}}
\newlabel{Functionality of the HP 12C}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse Polish Notation}{4}}
\newlabel{Reverse Polish Notation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware of the HP 12C}{4}}
\newlabel{Hardware of the HP 12C}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{Conclusion}{{7}{4}}
